{
  "name": "aws-cognito-api-gateway-dynamodb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Danish Ashraf",
    "email": "me@danishashraf.net",
    "url": "https://danishashraf.net"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.100.0",
    "@aws-sdk/lib-dynamodb": "^3.100.0",
    "aws-sdk": "^2.1145.0"
  }
}
